{
    "manifest_version": 3,
    "name": "AnnotateMe",
    "version": "2.1",
    "description": "Modern web annotation tool - highlight text and add notes that persist across page reloads",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "commands",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/sticky-notes.png",
            "48": "icons/pencil.png",
            "128": "icons/note.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "HighLightText": {
            "suggested_key": {
                "default": "Ctrl+Shift+H",
                "mac": "Command+H"
            },
            "description": "Highlight selected text"
        },
        "AddNotes": {
            "suggested_key": {
                "default": "Ctrl+Shift+N",
                "mac": "Command+Shift+N"
            },
            "description": "Add note to selected text"
        }
    },
    "icons": {
        "16": "icons/sticky-notes.png",
        "48": "icons/pencil.png",
        "128": "icons/note.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end",
            "js": [
                "content.js"
            ],
            "all_frames": false
        }
    ]
}